; String routines for the lisp machine architecture

@label CALL
	memory push 0m1111 lr
	memory push 0m1111 addr
	memory push 0m1111 value
	memory push 0m1111 r5
	memory push 0m1111 r6
	memory push 0m1111 r7
	branch r4
@label RETURN
	memory push 0m1111 r7
	memory push 0m1111 r6
	memory push 0m1111 r5
	memory pop 0m1111 value
	memory pop 0m1111 addr
	memory pop 0m1111 lr
	return

@label StringLength
	copy addr r0
	zero r0
@label StringLengthLoop
	memory load 0m1111 0x0
	compare == none immediate value 0x0
	branch cond immediate RETURN
	increment addr
	increment r0
	branch immediate StringLengthLoop

@label MemSet
	; r0 - memory ptr
	; r1 - value
	; r2 - count
	copy addr r0
	move 0m0011 value r1
@label MemSetLoop
	memory store 0m0011 0x0
	compare == immediate r2 0x0
	branch cond immediate RETURN
	increment addr
	decrement r2
	branch immediate MemSetLoop
