; syn
; Copyright (c) 2013-2017, Joshua Scoggins and Contributors
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;     * Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
;     * Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in the
;       documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
; ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
; (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
; ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(definstances lower::predefined-aliases
              (of list
                  (parent FALSE)
                  (contents alias
                            r255
                            as
                            error-register0))
              (of list
                  (parent FALSE)
                  (contents alias
                            r254
                            as
                            error-register1))
              (of list
                  (parent FALSE)
                  (contents alias
                            r253
                            as
                            error-register2))
              (of list
                  (parent FALSE)
                  (contents alias
                            r252
                            as
                            error-register3))
              (of list
                  (parent FALSE)
                  (contents alias
                            r251
                            as
                            error-register4))
              (of list
                  (parent FALSE)
                  (contents alias
                            r250
                            as
                            error-register5))
              (of list
                  (parent FALSE)
                  (contents alias
                            r249
                            as
                            error-register6))
              (of list
                  (parent FALSE)
                  (contents alias
                            r248
                            as
                            error-register7))
              (of list
                  (parent FALSE)
                  (contents alias
                            r247
                            as
                            error-register8))
              (of list
                  (parent FALSE)
                  (contents alias
                            r246
                            as
                            error-register9))
              (of list
                  (parent FALSE)
                  (contents alias
                            r245
                            as
                            error-register10))
              (of list
                  (parent FALSE)
                  (contents alias
                            r244
                            as
                            error-register11))
              (of list
                  (parent FALSE)
                  (contents alias
                            r243
                            as
                            error-register12))
              (of list
                  (parent FALSE)
                  (contents alias
                            r242
                            as
                            error-register13))
              (of list
                  (parent FALSE)
                  (contents alias
                            r241
                            as
                            error-register14))
              (of list
                  (parent FALSE)
                  (contents alias
                            r240
                            as
                            error-register15))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register0
                            as
                            err0))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register1
                            as
                            err1))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register2
                            as
                            err2))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register3
                            as
                            err3))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register4
                            as
                            err4))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register5
                            as
                            err5))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register6
                            as
                            err6))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register7
                            as
                            err7))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register8
                            as
                            err8))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register9
                            as
                            err9))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register10
                            as
                            err10))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register11
                            as
                            err11))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register12
                            as
                            err12))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register13
                            as
                            err13))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register14
                            as
                            err14))
              (of list
                  (parent FALSE)
                  (contents alias
                            error-register15
                            as
                            err15))
              (of list
                  (parent FALSE)
                  (contents alias
                            err0
                            as
                            error-id))
              (of list
                  (parent FALSE)
                  (contents alias
                            err1
                            as
                            error-inst-group))
              (of list
                  (parent FALSE)
                  (contents alias
                            err2
                            as
                            error-inst-operation))
              (of list
                  (parent FALSE)
                  (contents alias
                            err3
                            as
                            error-inst-destination))
              (of list
                  (parent FALSE)
                  (contents alias
                            err4
                            as
                            error-inst-source0))
              (of list
                  (parent FALSE)
                  (contents alias
                            err5
                            as
                            error-inst-source1))
              (of list
                  (parent FALSE)
                  (contents alias
                            err6
                            as
                            error-inst-immediate))
              (of list
                  (parent FALSE)
                  (contents alias
                            err7
                            as
                            error-temp0))
              (of list
                  (parent FALSE)
                  (contents alias
                            err8
                            as
                            error-temp1))
              (of list
                  (parent FALSE)
                  (contents alias
                            err9
                            as
                            error-temp2))
              (of list
                  (parent FALSE)
                  (contents alias
                            err10
                            as
                            error-temp3))
              (of list
                  (parent FALSE)
                  (contents alias
                            err11
                            as
                            error-temp4))
              (of list
                  (parent FALSE)
                  (contents alias
                            err12
                            as
                            error-preds))
              (of list
                  (parent FALSE)
                  (contents alias
                            err13
                            as
                            error-stack))
              (of list
                  (parent FALSE)
                  (contents alias
                            r239
                            as
                            iv0))
              (of list
                  (parent FALSE)
                  (contents alias
                            r238
                            as
                            sp))
              (of list
                  (parent FALSE)
                  (contents alias
                            r237
                            as
                            iv1))
              (of list
                  (parent FALSE)
                  (contents alias
                            r236
                            as
                            arg0))
              (of list
                  (parent FALSE)
                  (contents alias
                            r235
                            as
                            arg1))
              (of list
                  (parent FALSE)
                  (contents alias
                            r234
                            as
                            arg2))
              (of list
                  (parent FALSE)
                  (contents alias
                            r233
                            as
                            arg3))
              (of list
                  (parent FALSE)
                  (contents alias
                            r232
                            as
                            ret0))
              (of list
                  (parent FALSE)
                  (contents alias
                            r231
                            as
                            ret1))
              (of list
                  (parent FALSE)
                  (contents alias
                            r230
                            as
                            ret2))
              (of list
                  (parent FALSE)
                  (contents alias
                            r229
                            as
                            ret3))
              (of list
                  (parent FALSE)
                  (contents alias
                            r228
                            as
                            code-stack))
              (of list
                  (parent FALSE)
                  (contents alias
                            code-stack
                            as
                            return-stack))
              (of list
                  (parent FALSE)
                  (contents alias
                            code-stack
                            as
                            cs))
              (of list
                  (parent FALSE)
                  (contents alias
                            return-stack
                            as
                            rs))
              (of list
                  (parent FALSE)
                  (contents alias
                            r227
                            as 
                            data-stack))
              (of list
                  (parent FALSE)
                  (contents alias
                            data-stack
                            as
                            ds))
              (of list
                  (parent FALSE)
                  (contents alias
                            data-stack
                            as
                            parameter-stack))
              (of list
                  (parent FALSE)
                  (contents alias
                            parameter-stack
                            as
                            ps))
              (of list
                  (parent FALSE)
                  (contents alias
                            r226
                            as
                            zero-register))
              (of list
                  (parent FALSE)
                  (contents alias
                            zero-register
                            as
                            zr))
              ; up until register r192 are we free to do what we desire
              )
(definstances lower::predefined-predicate-register-aliases
              (of list
                  (parent FALSE)
                  (contents alias
                            p0
                            as
                            cond0-true))
              (of list
                  (parent FALSE)
                  (contents alias
                            p1
                            as
                            cond0-false))
              (of list
                  (parent FALSE)
                  (contents alias
                            p2
                            as
                            cond1-true))
              (of list
                  (parent FALSE)
                  (contents alias
                            p3
                            as
                            cond1-false))
              (of list
                  (parent FALSE)
                  (contents alias
                            p4
                            as
                            cond2-true))
              (of list
                  (parent FALSE)
                  (contents alias
                            p5
                            as
                            cond2-false))
              (of list
                  (parent FALSE)
                  (contents alias
                            p5
                            as
                            cond3-true))
              (of list
                  (parent FALSE)
                  (contents alias
                            p6
                            as
                            cond3-false))
              (of list
                  (parent FALSE)
                  (contents alias
                            p6
                            as
                            cond4-true))
              (of list
                  (parent FALSE)
                  (contents alias
                            p7
                            as
                            cond4-false))
              (of list
                  (parent FALSE)
                  (contents alias
                            p8
                            as
                            cond5-true))
              (of list
                  (parent FALSE)
                  (contents alias
                            p9
                            as
                            cond5-false))
              (of list
                  (parent FALSE)
                  (contents alias
                            p10
                            as 
                            cond6-true))
              (of list
                  (parent FALSE)
                  (contents alias
                            p11
                            as 
                            cond6-false))
              (of list
                  (parent FALSE)
                  (contents alias
                            p12
                            as 
                            cond7-true))
              (of list
                  (parent FALSE)
                  (contents alias
                            p13
                            as 
                            cond7-false))
              (of list
                  (parent FALSE)
                  (contents alias
                            p14
                            as 
                            cond8-true))
              (of list
                  (parent FALSE)
                  (contents alias
                            p15
                            as 
                            cond8-false))
              (of list 
                  (parent FALSE) 
                  (contents alias
                            cond0-true
                            as
                            c0t))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond0-false
                            as
                            c0f))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond1-true
                            as
                            c1t))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond1-false
                            as
                            c1f))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond2-true
                            as
                            c2t))

              (of list
                  (parent FALSE)
                  (contents alias
                            cond2-false
                            as
                            c2f))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond3-true
                            as
                            c3t))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond3-false
                            as
                            c3f))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond4-true
                            as
                            c4t))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond4-false
                            as
                            c4f))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond5-true
                            as
                            c5t))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond5-false
                            as
                            c5f))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond6-true
                            as
                            c6t))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond6-false
                            as
                            c6f))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond7-true
                            as
                            c7t))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond7-false
                            as
                            c7f))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond8-true
                            as
                            c8t))
              (of list
                  (parent FALSE)
                  (contents alias
                            cond8-false
                            as
                            c8f))
              )

(defglobal lower
           ?*primary-secondary-storage-base* = 0x000A
           ?*error-dispatch-vector-address* = 0x00FF
           ?*unused0-dispatch-vector-address* = 0x00FE
           ?*unused1-dispatch-vector-address* = 0x00FD
           ?*custom-instruction-dispatch-vector* = 0x00FC
           ?*divide-by-zero-dispatch-vector* = 0x00FB
           ?*terminate-port-address* = 0xFFFF
           ?*get-c-port-address* = 0x0001
           ?*put-c-port-address* = 0x0002
           ?*seed-random-port-address* = 0x0003
           ?*next-random-port-address* = 0x0004
           ?*skip-random-port-address* = 0x0005)

(definstances lower::predefined-let-statements
              (of list
                  (parent FALSE)
                  (contents let
                            ZeroAddress
                            be
                            0x0000))
              (of list
                  (parent FALSE)
                  (contents let
                            ErrorDispatchVector
                            be
                            ?*error-dispatch-vector-address*))
              (of list
                  (parent FALSE)
                  (contents let
                            Unused0DispatchVector 
                            be
                            ?*unused0-dispatch-vector-address*))
              (of list
                  (parent FALSE)
                  (contents let
                            Unused1DispatchVector 
                            be
                            ?*unused1-dispatch-vector-address*))
              (of list
                  (parent FALSE)
                  (contents let
                            CustomInstructionDispatchVector
                            be
                            ?*custom-instruction-dispatch-vector*))
              (of list
                  (parent FALSE)
                  (contents let
                            TerminatePort 
                            be 
                            ?*terminate-port-address*))
              (of list
                  (parent FALSE)
                  (contents let
                            GetCPort
                            be
                            ?*get-c-port-address*))
              (of list
                  (parent FALSE)
                  (contents let
                            PutCPort
                            be
                            ?*put-c-port-address*))
              (of list
                  (parent FALSE)
                  (contents let 
                            SeedRandomPort 
                            be 
                            ?*seed-random-port-address*))
              (of list
                  (parent FALSE)
                  (contents let 
                            NextRandomPort 
                            be 
                            ?*next-random-port-address*))
              (of list
                  (parent FALSE)
                  (contents let
                            SkipNextRandomWord
                            be
                            ?*skip-random-port-address*))
              (of list
                  (parent FALSE)
                  (contents let 
                            PrimarySecondaryStorageBasePort 
                            be 
                            ?*primary-secondary-storage-base*))
              (of list
                  (parent FALSE)
                  (contents let
                            PrimarySecondaryStorageSectorPort
                            be
                            ?*primary-secondary-storage-base*))
              (of list
                  (parent FALSE)
                  (contents let
                            PrimarySecondaryStorageIndexPort
                            be
                            (int->hex (+ (hex->int ?*primary-secondary-storage-base*)
                                         1))))
              (of list
                  (parent FALSE)
                  (contents let
                            PrimarySecondaryStorageDataPort
                            be
                            (int->hex (+ (hex->int ?*primary-secondary-storage-base*)
                                         2))))
              )
