X("branch", JumpOp::BranchUnconditional)
X( "branch", JumpOp::BranchUnconditional)
X( "branch_l", JumpOp::BranchUnconditionalLink)
X( "branch_i", JumpOp::BranchUnconditionalImmediate)
X( "branch_il", JumpOp::BranchUnconditionalImmediateLink)
X( "branch_c", JumpOp::BranchConditional )
X( "branch_cl", JumpOp::BranchConditionalLink)
X( "branch_ci", JumpOp::BranchConditionalImmediate)
X( "branch_cil", JumpOp::BranchConditionalImmediateLink)
X( "branch_clr", JumpOp::BranchConditionalLR)
X( "branch_clrl", JumpOp::BranchConditionalLRAndLink)
X( "branch_lr", JumpOp::BranchUnconditionalLR)
X( "branch_lrl", JumpOp::BranchUnconditionalLRAndLink)
X( "rfe", JumpOp::ReturnFromError)
