(definstances lower::predefined-statements
              (of list
                  (parent FALSE)
                  (contents alias
                            r239
                            as
                            iv0))
              (of list
                  (parent FALSE)
                  (contents alias
                            r238
                            as
                            sp))
              (of list
                  (parent FALSE)
                  (contents alias
                            r237
                            as
                            iv1)))
