X( "add", ArithmeticOp::Add)
X( "sub", ArithmeticOp::Sub)
X( "mul", ArithmeticOp::Mul)
X( "div", ArithmeticOp::Div)
X( "rem", ArithmeticOp::Rem)
X( "shl", ArithmeticOp::ShiftLeft)
X( "shr", ArithmeticOp::ShiftRight )
X( "and", ArithmeticOp::BinaryAnd)
X( "or", ArithmeticOp::BinaryOr)
X( "not", ArithmeticOp::BinaryNot)
X( "xor", ArithmeticOp::BinaryXor )
X( "nand", ArithmeticOp::BinaryNand)
X( "nor", ArithmeticOp::BinaryNor)
X( "min", ArithmeticOp::Min)
X( "max", ArithmeticOp::Max)
X( "addi", ArithmeticOp::AddImmediate)
X( "subi", ArithmeticOp::SubImmediate)
X( "muli", ArithmeticOp::MulImmediate)
X( "divi", ArithmeticOp::DivImmediate)
X( "remi", ArithmeticOp::RemImmediate)
X( "shli", ArithmeticOp::ShiftLeftImmediate )
X( "shri", ArithmeticOp::ShiftRightImmediate )
