X( "mtip", MoveOp::MoveToIP)
X( "mfip", MoveOp::MoveFromIP)
X( "mtlr", MoveOp::MoveToLR)
X( "mflr", MoveOp::MoveFromLR)
X( "rregs", MoveOp::RestoreAllRegisters)
X( "sregs", MoveOp::SaveAllRegisters)
X( "move", MoveOp::Move)
X( "swap", MoveOp::Swap)
X( "load", MoveOp::Load)
X( "store", MoveOp::Store)
X( "io-load", MoveOp::IORead)
X( "io-store", MoveOp::IOWrite )
X( "push", MoveOp::Push )
X( "pop", MoveOp::Pop )
X( "load-offset", MoveOp::LoadWithOffset )
X( "store-offset", MoveOp::StoreWithOffset )
X( "ioldof", MoveOp::IOReadWithOffset )
X( "iostof", MoveOp::IOWriteWithOffset )
X( "code-load", MoveOp::LoadCode )
X( "code-store", MoveOp::StoreCode )
X( "pushi", MoveOp::PushImmediate)
X( "set", MoveOp::Set )
X( "loadi", MoveOp::LoadImmediate )
X( "storei", MoveOp::StoreImmediate )
