; define a page as being made up of eight 16-bit words
; words 0 and 1 define the book keeping and tag
; words 2 and 3 define the car
; words 4 and 5 define the cdr
; words 6 and 7 are unused / future expansion
; the memory allocator defines many pages as being unmovable because they are
; not actually part of the garbage collector. The first 64kw of memory are
; defined as fixed memory, this turns into the first

; r0 - car
; r1 - cdr
; value, r8, r7, r6 - args
; r4, r5 - temporaries/ return values


@label ComputeAddress
    logical and immediate 0m0111 value 0x00FFFFFF
    shift right immediate value 2
    return


@label LoadPair
    memory load 0m1111 0x0 value r0
    memory load 0m1111 0x2 value r1
    return

@label PullData
	branch call immediate ComputeAddress
	branch immediate LoadPair

@label ShouldGarbageCollect
	; inspect the target address to see if the corresponding pair should be garbage collected
	; value - the address to check
	move 0m1111 r4 value			 ; use r4 as a temporary
	logical and immediate 0m0001 r4 0x1     ; bit zero contains the garbage collect bit
	compare != none immediate r4 0x0
	return

@label Integerp
	move 0m1111 r4 value
	logical and immediate 0m0001 r4 0x2
	compare == none immediate r4 0x0
	return
