defrule
defglobal
deftemplate
deffacts
deffunction
defmethod
defgeneric
defclass
defmessage-handler
definstances

depth
breadth
lex
mea
simplicity
complexity
random

when-defined
when-activated
every-cycle

field
multifield
default
type
allowed-symbols
allowed-strings
allowed-numbers
allowed-integers
allowed-floats
allowed-values
min-number-of-elements
max-number-of-elements

declare
salience
test
or
and
not
logical

is-a
role
abstract
concrete
pattern-match
reactive
non-reactive
slot
field
multiple
single
storage
shared
local
access
read
write
read-only
read-write
initialize-only
propagation
inherit
no-inherit
source
composite
exclusive
allowed-lexemes
allowed-instances
around
before
primary
after
of
self
visibility
override-message
private
public
create-accessor

compilations
deffunctions
globals
rules
activations
statistics
facts
generic-functions
methods
instances
slots
messages
message-handlers
focus

call
new
send
batch*
load*
load
batch

defmodule
import
export

has-prefix
has-suffix
string-trim
string-trim-front
string-trim-back
path-exists
directoryp
regular-filep
clamp
binary->int
hex->int
map
filter
exists
not-exists
empty$
deffunctionp
quit
bye
next-token
last$
binary-not
binary-and
binary-or
binary-xor
binary-nand
binary-nor
left-shift
right-shift

run
reset
