; This is the storage controller firmware. It is written in iris16 assembler
; because the controller is an iris16 cpu
; each 4 kword section on the disk is called a "band"
; we have a total of 
@data
; constants
@org 0x0400
@label BAND_SIZE
; initial variables
@org 0x0000
@label DATA_LOWER
	@declare 0x0000
@label DATA_UPPER
	@declare 0x0000
@org 0x1000
@label DATA_CACHE_ADDRESS_LOWER
	@declare 0x0000
@label DATA_CACHE_ADDRESS_UPPER
	@declare 0x0000


@org 0x8000
@label DATA_CACHE_START
@org 0x8400
@label DATA_CACHE_END
; hardware cache variables

@code
	@org 0x0000
		; do an overwriting load
		system 3 storageSizeLower storageSizeUpper
		set storageBandSize BAND_SIZE ; setup the storage band size to 0x0400
		j startup

	@label TERMINATE
		system 0 xstorage xstorage
	@label RETURN
		jr lr
	@label CALL
		push lr
		jl toCall
		pop lr
		j RETURN
	@label CommitAddress
		
		j RETURN
		
	@label LoadExtendedData
		ldx xstorage dataLower dataUpper
		st localStorage xstorage
		j RETURN

	@label StoreExtendedData
		ld xstorage localStorage
		stx xstorage dataLower dataUpper
		j RETURN

; when we start up we have to 
	@label Load512ByteSector
		j RETURN


	@label startup
		set dataCacheStart DATA_CACHE_START
		set dataCacheEnd DATA_CACHE_END
		set toCall TERMINATE
		jl CALL
