; This is the storage controller firmware. It is written in iris16 assembler
; because the controller is an iris16 cpu
@data
; initial variables
@org 0x0000
@label DATA_LOWER
	@declare 0x0000
@label DATA_UPPER
	@declare 0x0000

@org 0x8000
@label DATA_CACHE_START
@org 0x8400
@label DATA_CACHE_END
@code
	@label RETURN
		jr lr
	@label CALL
		push lr
		jl r4
		pop lr
		j RETURN
	@label LoadExtendedData
		ldx r0 r1 r2
		st r3 r0
		j RETURN

	@label StoreExtendedData
		ld r0 r3
		stx r0 r1 r2
		j RETURN

; when we start up we have to 
	@label Load512ByteSector
		j RETURN


