define(`registerAlias', `define($1, $2)')
registerAlias(sp, r255)
registerAlias(v0, r0)
registerAlias(v1, r1)
registerAlias(v2, r2)
registerAlias(v3, r3)
registerAlias(v4, r4)
registerAlias(v5, r5)
registerAlias(v6, r6)
registerAlias(v7, r7)
registerAlias(arg0, r32)
registerAlias(arg1, r33)
registerAlias(arg2, r34)
registerAlias(arg3, r35)
registerAlias(return0, r64)
registerAlias(return1, r65)
registerAlias(return2, r66)
registerAlias(return3, r67)
registerAlias(return4, r68)
registerAlias(return5, r69)
registerAlias(return6, r70)
registerAlias(return7, r71)
registerAlias(temp0, r96)
registerAlias(temp1, r97)
registerAlias(temp2, r98)
registerAlias(temp3, r99)
registerAlias(temp4, r100)
registerAlias(temp5, r101)
registerAlias(temp6, r102)
registerAlias(temp7, r103)
registerAlias(vp0, p15)
registerAlias(vp1, p14)
