; This is the initial program load for all of the iris16 cores. 
; It is the initial firmware that can be found in all of the iris16 cores. 
; At startup the iris16 cores are bare and require some sort of initial program which is provided as part of 
; the iris20 firmware. Each of the cores contain the same code, we are exploiting the fact that all of the registers are initialized to 
; zero at system startup. This code is meant to provide the iris20 core with the ability to direct the operations

@code
@org 0x0000
; r0 is the system id register for the time being
set r0 0x001C       ; CORE ID constant
ldio r224 r0		; CORE ID index is now always r224
set r225 0x0003		; Load base address of the first iris20 register
addi r226 r225 0x4	; Base address for the second iris20 register
set sp 0xFFFF		; (0xFFFF - 0x3FFF] Internal Stack 
set r227 0x3FFF     ; (0x3FFF - 0x7FFF] Call Stack
set r228 0x7FFF     ; (0x7FFF - 0xBFFF] Data Stack
set r229 0xBFFF     ; (0xBFFF - 0xFFFF] Unused stack section
; registers 200-207 are for the contents of the iris20 registers

@label READ_DATA_REGISTER_CONTENTS
	push sp lr
	jl READ_IRIS20_REGISTER0
	jl READ_IRIS20_REGISTER1
	pop lr sp
	jr lr
@label WRITE_DATA_REGISTER_CONTENTS
	push lr
	jl WRITE_IRIS20_REGISTER0
	jl WRITE_IRIS20_REGISTER1
	pop lr
	jr lr
; read both registers
@label READ_IRIS20_REGISTER0
	ldio r200 r225
	ldiowo r201 r225 0x1
	ldiowo r202 r225 0x2
	ldiowo r203 r225 0x3
	jr lr
@label READ_IRIS20_REGISTER1
	ldio r204 r226
	ldiowo r205 r226 0x1
	ldiowo r206 r226 0x2
	ldiowo r207 r226 0x3
	jr lr
@label WRITE_IRIS20_REGISTER0
	stio r225 r200
	stiowo r225 r201 0x1
	stiowo r225 r202 0x2
	stiowo r225 r203 0x3
	jr lr
@label WRITE_IRIS20_REGISTER1
	stio r226 r204
	stiowo r226 r205 0x1
	stiowo r226 r206 0x2
	stiowo r226 r207 0x3
	jr lr
