(alias sp r62)
(alias data-stack sp)
(alias dstack data-stack)
(alias call-stack r61)
(alias cstack call-stack)
(alias arg0 r0)
(alias arg1 r1)
(alias arg2 r2)
(alias env r60)
(macro return
       ()
       (!branch (stack call-stack)))
(macro nop
       ()
       (!swap r0
              r0))
(macro return-molecule
       (?op)
       (molecule ?op
                 (return)))
(macro defunc
       (?title ?body)
       (body ?title
             ?body
             (return-molecule (nop))))


(body startup
      (molecule (!set data-stack
                      (address DataStackBase)))
      (molecule (!set call-stack
                      (address CallStackBase)))
      (molecule (!set env
                      (address environment)))
      )

(body eq
      (return-molecule (!eq (stack data-stack)
                            (stack data-stack)
                            (stack data-stack))))
(body neq
      (return-molecule (!neq (stack data-stack)
                             (stack data-stack)
                             (stack data-stack))))
(body lt
      (return-molecule (!lt (stack data-stack)
                            (stack data-stack)
                            (stack data-stack))))
(defunc gt
        (return-molecule (!gt (stack dstack)
                              (stack dstack)
                              (stack dstack))))
