X("add", ArithmeticOp :: Add , Add)
X("sub", ArithmeticOp :: Sub , Sub)
X("mul", ArithmeticOp :: Mul , Mul)
X("div", ArithmeticOp :: Div , Div)
X("rem", ArithmeticOp :: Rem , Rem)
X("shl", ArithmeticOp :: ShiftLeft , ShiftLeft)
X("shr", ArithmeticOp :: ShiftRight , ShiftRight)
X("and", ArithmeticOp :: BinaryAnd , BinaryAnd)
X("or", ArithmeticOp :: BinaryOr , BinaryOr)
X("not", ArithmeticOp :: BinaryNot , BinaryNot)
X("xor", ArithmeticOp :: BinaryXor , BinaryXor)
X("nand", ArithmeticOp :: BinaryNand , BinaryNand)
X("nor", ArithmeticOp :: BinaryNor , BinaryNor)
X("addi", ArithmeticOp :: AddImmediate , AddImmediate)
X("subi", ArithmeticOp :: SubImmediate , SubImmediate)
X("muli", ArithmeticOp :: MulImmediate , MulImmediate)
X("divi", ArithmeticOp :: DivImmediate , DivImmediate)
X("remi", ArithmeticOp :: RemImmediate , RemImmediate)
X("shli", ArithmeticOp :: ShiftLeftImmediate , ShiftLeftImmediate)
X("shri", ArithmeticOp :: ShiftRightImmediate , ShiftRightImmediate)
X("min", ArithmeticOp :: Min , Min)
X("max", ArithmeticOp :: Max , Max)
