X("eq", CompareOp :: Eq , Eq)
X("eqi", CompareOp :: EqImmediate , EqImmediate)
X("ne", CompareOp :: Neq , Neq)
X("nei", CompareOp :: NeqImmediate , NeqImmediate)
X("lt", CompareOp :: LessThan , LessThan)
X("lti", CompareOp :: LessThanImmediate , LessThanImmediate)
X("gt", CompareOp :: GreaterThan , GreaterThan)
X("gti", CompareOp :: GreaterThanImmediate , GreaterThanImmediate)
X("le", CompareOp :: LessThanOrEqualTo , LessThanOrEqualTo)
X("lei", CompareOp :: LessThanOrEqualToImmediate , LessThanOrEqualToImmediate)
X("ge", CompareOp :: GreaterThanOrEqualTo , GreaterThanOrEqualTo)
X("gei", CompareOp :: GreaterThanOrEqualToImmediate , GreaterThanOrEqualToImmediate)
