X("psave", ConditionRegisterOp :: SaveCRs , SaveCRs)
X("prestore", ConditionRegisterOp :: RestoreCRs , RestoreCRs)
X("pxor", ConditionRegisterOp :: CRXor , CRXor)
X("pnot", ConditionRegisterOp :: CRNot , CRNot)
X("pand", ConditionRegisterOp :: CRAnd , CRAnd)
X("por", ConditionRegisterOp :: CROr , CROr)
X("pnand", ConditionRegisterOp :: CRNand , CRNand)
X("pnor", ConditionRegisterOp :: CRNor , CRNor)
X("pswap", ConditionRegisterOp :: CRSwap , CRSwap)
X("pmove", ConditionRegisterOp :: CRMove , CRMove)
