X("bi", JumpOp :: BranchUnconditionalImmediate , BranchUnconditionalImmediate)
X("bil", JumpOp :: BranchUnconditionalImmediateLink , BranchUnconditionalImmediateLink)
X("b", JumpOp :: BranchUnconditional , BranchUnconditional)
X("bl", JumpOp :: BranchUnconditionalLink , BranchUnconditionalLink)
X("bci", JumpOp :: BranchConditionalImmediate , BranchConditionalImmediate)
X("bcil", JumpOp :: BranchConditionalImmediateLink , BranchConditionalImmediateLink)
X("bc", JumpOp :: BranchConditional , BranchConditional)
X("bcl", JumpOp :: BranchConditionalLink , BranchConditionalLink)
X("blr", JumpOp :: BranchUnconditionalLR , BranchUnconditionalLR)
X("blrl", JumpOp :: BranchUnconditionalLRAndLink , BranchUnconditionalLRAndLink)
X("bclr", JumpOp :: BranchConditionalLR , BranchConditionalLR)
X("bclrl", JumpOp :: BranchConditionalLRAndLink , BranchConditionalLRAndLink)
X("rfe", JumpOp :: ReturnFromError , ReturnFromError)
