X("move", MoveOp :: Move , Move)
X("set", MoveOp :: Set , Set)
X("swap", MoveOp :: Swap , Swap)
X("ld", MoveOp :: Load , Load)
X("ldi", MoveOp :: LoadImmediate , LoadImmediate)
X("ldwo", MoveOp :: LoadWithOffset , LoadWithOffset)
X("st", MoveOp :: Store , Store)
X("sti", MoveOp :: StoreImmediate , StoreImmediate)
X("stwo", MoveOp :: StoreWithOffset , StoreWithOffset)
X("push", MoveOp :: Push , Push)
X("pushi", MoveOp :: PushImmediate , PushImmediate)
X("pop", MoveOp :: Pop , Pop)
X("ldc", MoveOp :: LoadCode , LoadCode)
X("stc", MoveOp :: StoreCode , StoreCode)
X("ldio", MoveOp :: LoadIO , LoadIO)
X("stio", MoveOp :: StoreIO , StoreIO)
X("ldiowo", MoveOp :: LoadIOWithOffset , LoadIOWithOffset)
X("stiowo", MoveOp :: StoreIOWithOffset , StoreIOWithOffset)
X("mfip", MoveOp :: MoveFromIP , MoveFromIP)
X("mtip", MoveOp :: MoveToIP , MoveToIP)
X("mflr", MoveOp :: MoveFromLR , MoveFromLR)
X("mtlr", MoveOp :: MoveToLR , MoveToLR)
X("sregs", MoveOp :: SaveAllRegisters , SaveAllRegisters)
X("rregs", MoveOp :: RestoreAllRegisters , RestoreAllRegisters)
