;-----------------------------------------------------------------------------
;  stack-machine ucode
;  Copyright (c) 2013-2015, Joshua Scoggins and Contributors
;  All rights reserved.
;  
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions are met:
;      * Redistributions of source code must retain the above copyright
;        notice, this list of conditions and the following disclaimer.
;      * Redistributions in binary form must reproduce the above copyright
;        notice, this list of conditions and the following disclaimer in the
;        documentation and/or other materials provided with the distribution.
;  
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
;  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR 
;  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
;  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
;  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;-----------------------------------------------------------------------------
; Implementation of a stack machine using iris as a microcoded processor
;-----------------------------------------------------------------------------
; Setup initial register state
;-----------------------------------------------------------------------------
set r0 0								; Hardcoded zero
set r1 1								; Hardcoded one
set r2 0xffff 						; Max
set r3 0x0000					   ; Min
goto ucode_start					; At the end of register setup, we need to jump
										; to ucode start



;-----------------------------------------------------------------------------
; ucode_start: entry-point for all ucode routines, always the bottom of the
; environment
;-----------------------------------------------------------------------------
@label ucode_start
@label ucode_loop_top

goto ucode_loop_top
@label ucode_loop_done
system 0 r0 r0 					; We should never ever get here
