	set 0m0000 r0 0 ; zero
	set 0m0001 r1 2 ; put 
	set 0m1111 addr string	; address
@label continue
	memory load 0m1111 0
	compare == none value r0
	branch cond immediate done
	swap addr r1
	system value
	swap addr r1
	arithmetic add immediate addr 1
	branch immediate continue
@label done
	set 0m0000 addr 0
	system value

@label string
@word 0x46
@word 0x75
@word 0x63
@word 0x6B
@word 0x20
@word 0x79
@word 0x6F
@word 0x75
@word 0x20
@word 0x4D
@word 0x65
@word 0x6E
@word 0x64
@word 0x65
@word 0x7A
@word 0x2E
@word 0x0A
@word 0x46
@word 0x75
@word 0x63
@word 0x6B
@word 0x20
@word 0x79
@word 0x6F
@word 0x75
@word 0x20
@word 0x41
@word 0x69
@word 0x72
@word 0x65
@word 0x6E
@word 0x2E
@word 0x0A
@word 0x00

