; Core iris17 stack machine routines
; r9 is the data stack pointer
@label ADD
    arithmetic add r9 r8
    return
@label SUB
    arithmetic sub r9 r8
    return
@label MUL
    arithmetic mul r9 r8
    return
@label DIV
    arithmetic div r9 r8
    return
@label REM
    arithmetic rem r9 r8
    return
@label PUSH
    memory push 0m1111 r9
    return
@label POP
    memory pop 0m1111 r9
    return
@label INCREMENT
    arithmetic add immediate r9 0x1
    return
@label DECREMENT
    arithmetic sub immediate r9 0x1
    return
@label DOUBLE
    arithmetic mul immediate r9 0x2
    return
@label HALVE
    arithmetic div immediate r9 0x2
    return
@label STORE
    move 0m1111 address r9
    move 0m1111 value r8
    memory store 0m1111 0x0
    return
@label LOAD
    move 0m1111 address r9
    memory load 0m1111 0x0
    move 0m1111 r9 value
    return
@label AND
    logical and r9 r8
    return
@label OR
    logical or r9 r8
    return
@label NOT
    logical not r9
    return
@label XOR
    logical xor r9 r8
    return
@label NAND
    logical nand r9 r8
    return
@label LEFT_SHIFT
    shift left r9 r8
    return
@label RIGHT_SHIFT
    shift right r9 r8
    return
@label BASE_OPERATION_CALL
    return
@label BaseOperationTable
@word ADD         @word 0x1
@word SUB         @word 0x1
@word MUL         @word 0x1
@word DIV         @word 0x1
@word REM         @word 0x1
@word PUSH        @word 0x0
@word POP         @word 0x0
@word INCREMENT   @word 0x0
@word DECREMENT   @word 0x0
@word DOUBLE      @word 0x0
@word HALVE       @word 0x0
@word STORE       @word 0x1
@word LOAD        @word 0x0
@word AND         @word 0x1
@word OR          @word 0x1
@word NOT         @word 0x0
@word XOR         @word 0x1
@word NAND        @word 0x1
@word LEFT_SHIFT  @word 0x1
@word RIGHT_SHIFT @word 0x1
