@label LOAD
       memory load 0m1111 0x0
       return

@label STORE
       memory store 0m1111 0x0
       return

@label END_ROUTINE
       memory pop 0m1111 lr
       return

@label CALL
       memory push 0m1111 lr
       branch call POP_ADDRESS
       branch call DATA_TO_ADDRESS
       branch addr

@label SAVE_ADDRESS_VALUE
       memory push 0m1111 value
       memory push 0m1111 addr
       return

@label RESTORE_ADDRESS_VALUE
       memory pop 0m1111 addr
       memory pop 0m1111 value
       return

@label DATA_TO_ADDRESS
       move 0m1111 addr value
       return

@label ADDRESS_TO_DATA
       move 0m1111 value addr
       return

@label PUSH_DATA
       swap r1 sp
       memory push 0m1111 value
       branch immediate DATA_STACK_DONE
@label POP_DATA
       swap r1 sp
       memory pop 0m1111 value
@label DATA_STACK_DONE
       swap r1 sp
       return

@label PUSH_ADDRESS
       swap r2 sp
       memory push 0m1111 addr
       swap r2 sp
       return

@label POP_ADDRESS
       swap r2 sp
       memory pop 0m1111 addr
       swap r2 sp
       return

@label SAVE_CONDITIONAL
       memory push 0m1111 cr
       return

@label LOAD_DATA
       branch call immediate POP_DATA
       branch call immediate DATA_TO_ADDRESS
       branch call immediate LOAD
       branch call immediate PUSH_DATA
       branch immediate ROUTINE_DONE

@label STORE_DATA
       branch call immediate POP_DATA
       branch call immediate DATA_TO_ADDRESS
       branch call immediate POP_DATA
       branch call immediate STORE
       branch immediate ROUTINE_DONE

@label LOAD_ADDRESS
       branch call immediate POP_ADDRESS
       branch call immediate DATA_TO_ADDRESS
       branch call immediate LOAD
       branch call immediate PUSH_ADDRESS
       branch immediate ROUTINE_DONE

@label STORE_ADDRESS
       branch call immediate POP_ADDRESS
       branch call immediate DATA_TO_ADDRESS
       branch call immediate POP_ADDRESS
       branch call immediate STORE
       branch immediate ROUTINE_DONE

