;-----------------------------------------------------------------------------
; readline.iris16
; read a line of input from the user and then print it back out, then exit
;-----------------------------------------------------------------------------
set r0 prompt ; the prompt string
set r1 0 ; load cell
set r2 0 ; predicate cell
set r3 0 ; zero cell
@label print_prompt
load r1 r0
ne r2 r1 r3
goto.if0 r2 done_print_prompt
system 2 r1 r1
addi r0 r0 1
goto print_prompt
@label done_print_prompt
set r4 0x0A
@label print_result
system 1 r5 r5
system 2 r5 r5
ne r6 r5 r4
goto.if0 r6 done_with_program
goto print_result
@label done_with_program
system 0 r0 r0


@data
@label prompt
@declare 0x50
@declare 0x6c
@declare 0x65
@declare 0x61
@declare 0x73
@declare 0x65
@declare 0x20
@declare 0x65
@declare 0x6e
@declare 0x74
@declare 0x65
@declare 0x72
@declare 0x20
@declare 0x61
@declare 0x20
@declare 0x73
@declare 0x65
@declare 0x6e
@declare 0x74
@declare 0x65
@declare 0x6e
@declare 0x63
@declare 0x65
@declare 0x3a
@declare 0x0A
@declare 0x3e
@declare 0x09
@declare 0x00

