(alias sp r62)
(alias data-stack sp)
(alias dstack data-stack)
(alias call-stack r61)
(alias cstack call-stack)
(alias tmp0 r0)
(alias tmp1 r1)
(macro return
       ()
       (!branch (stack call-stack)))
(macro nop
       ()
       (!swap r0
              r0))
(macro return-molecule
       (?op)
       (molecule ?op
                 (return)))

(macro stack3
       (?op)
       (push data-stack
             (?op (pop data-stack)
                  (pop data-stack))))

(macro bind
       (?register ?value)
       (bind ?register
             (address ?value)))

(body startup
      (bind data-stack
            (address DataStackBase))
      (bind call-stack
            (address CallStackBase)))
(body eq
      (return-molecule (stack3 !eq)))
(body neq
      (return-molecule (stack3 !neq)))
(body lt
      (return-molecule (stack3 !lt)))
(body gt
      (return-molecule (stack3 !gt)))
(body le
      (return-molecule (stack3 !le)))
(body ge
      (return-molecule (stack3 !ge)))

(branch eq)
(branch neq)
(branch lt)
(branch gt)
(branch le)
(branch ge)
