;-----------------------------------------------------------------------------
; to run this
; irisasm example2.iris
; irislink v.obj
; iris v.img
;-----------------------------------------------------------------------------
set r0 string ; address
set r1 0 ; load cell
set r2 0 ; predicate cell 
set r3 0 ; zero cell
@label continue
load r1 r0
ne r2 r1 r3
goto.if0 r2 done
system 2 r1 r1 
addi r0 r0 1
goto continue
@label done
system 0 r0 r0

@data
@org 0x0512
@label string
@declare 0x46
@declare 0x75
@declare 0x63
@declare 0x6B
@declare 0x20
@declare 0x79
@declare 0x6F
@declare 0x75
@declare 0x20
@declare 0x4D
@declare 0x65
@declare 0x6E
@declare 0x64
@declare 0x65
@declare 0x7A
@declare 0x2E
@declare 0x0A
@declare 0x46
@declare 0x75
@declare 0x63
@declare 0x6B
@declare 0x20
@declare 0x79
@declare 0x6F
@declare 0x75
@declare 0x20
@declare 0x41
@declare 0x69
@declare 0x72
@declare 0x65
@declare 0x6E
@declare 0x2E
@declare 0x0A
@declare 0x00
