alias(sp, r255)dnl
alias(v0, r0)dnl
alias(v1, r1)dnl
alias(v2, r2)dnl
alias(v3, r3)dnl
alias(v4, r4)dnl
alias(v5, r5)dnl
alias(v6, r6)dnl
alias(v7, r7)dnl
alias(arg0, r32)dnl
alias(arg1, r33)dnl
alias(arg2, r34)dnl
alias(arg3, r35)dnl
alias(arg4, r36)dnl
alias(arg5, r37)dnl
alias(arg6, r38)dnl
alias(arg7, r39)dnl
alias(return0, r64)dnl
alias(return1, r65)dnl
alias(return2, r66)dnl
alias(return3, r67)dnl
alias(return4, r68)dnl
alias(return5, r69)dnl
alias(return6, r70)dnl
alias(return7, r71)dnl
alias(temp0, r96)dnl
alias(temp1, r97)dnl
alias(temp2, r98)dnl
alias(temp3, r99)dnl
alias(temp4, r100)dnl
alias(temp5, r101)dnl
alias(temp6, r102)dnl
alias(temp7, r103)dnl
dnl the upper four predicate registers are temporary storage
alias(vp0, p15)dnl
alias(vp1, p14)dnl
alias(vp2, p13)dnl
alias(vp3, p12)dnl
